<!DOCTYPE html>
<html>
  <head>
    <title> First Career Website</title>
    <style>
      h1 {font-size: 40px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(100, 100, 100);
          text-align: center;
         }
    
    #banner {width: 100%;
             height: 360px;
             object-fit: cover;
             }
      </style>
    <style>
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100)100, 100);
        text-align: center;
        font-weight: normal;
      }

      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,100);
      }

      #container {
        max-width: 820px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id= 'container'>
    <h1>CML Career</h1>
    <img id="banner" src="https://dbfa8dc9-a3fc-4e24-89de-a0ea0e5fc5d3-00-a3533umc95xc.spock.replit.dev/static/ba.jpg">
    <h2>About CML</h2>
    <p class='bodytext'>

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur nisi tellus, aliquam pellentesque urna porttitor ac. Integer laoreet pretium lorem, at ullamcorper tortor tincidunt vitae. Sed vehicula nulla bibendum, malesuada orci nec, auctor est. Morbi orci nisi, tempus non blandit eget, hendrerit et odio. Nunc feugiat maximus congue. In cursus ut sapien non vulputate. Etiam venenatis, orci eget dapibus consectetur, est sem iaculis elit, ut scelerisque ligula turpis eget lectus. Donec eu leo nisi. Praesent egestas tempus elit at gravida. Sed lobortis non sapien placerat malesuada. Suspendisse potenti. Aliquam venenatis erat libero, id vestibulum ligula mollis eu. Suspendisse id est at leo congue dapibus eget vitae justo. Ut at ipsum iaculis, sollicitudin sem et, ornare eros. Cras tempus velit quis tellus vulputate lobortis. Morbi sed elit ac massa tincidunt egestas a et ex. </p>

    <h2>Open Jobs</h2>
      <p class='bodytext'> TODO - Show the jobs here ..</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2024, CML</p>
      </div>
    </div>
  </body>
</html>